.header {
    width: 100%;
    background: $mainColor;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 100px auto 100px;
    align-content: center;

    & a {
        display: flex;
        justify-content: center;
    }


    &__box {
        margin: 0 auto;
        max-width: 900px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
    }

    &__form {
        position: relative;
    }

    & input {
        display: none;
    }

    & label {
        font-size: 22px;
        text-transform: uppercase;
        cursor: pointer;
    }

    &__menu {
        display: none;
        width: 140px;
        position: absolute;
        z-index: 10;
        top: 36px;
        left: -45px;
        padding: 0 20px 20px 16px;

        & a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            margin-top: 16px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    #html-btn:checked ~ .header__menu,
    #css-btn:checked ~ .header__menu,
    #js-btn:checked ~ .header__menu,
    #games-btn:checked ~ .header__menu {
        display: block;
    }

    .html {
        background: #BB5309;
    }

    .css {
        background: #1E75CB;
    }

    .js {
        background: #D1C512;
    }

    .games {
        background: #42B745;
    }
}

.mobile-btn {
    order: 3;
}



@media (max-width: 475px) {
    .mobile-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        align-self: start;
        justify-self: center;
        margin-top: 18px;


        & div {
            height: 4px;
            width: 100%;
            background: #000;
            position: relative;

            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                background: #000;
            }

            &::before {
                top: -8px;
            }

            &::after {
                top: 8px;
            }
        }
    }

    .header__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 0;
        visibility: hidden;
    }

    .header__form {
        margin-top: 18px;
    }

    #mobile:checked ~ .header__box {
        height: auto;
        visibility: visible;
    }

    #mobile:checked ~ .mobile-btn > div::before {
        transform: rotate(45deg);
        top: 0;
    }

    #mobile:checked ~ .mobile-btn > div {
        background: transparent;
    }

    #mobile:checked ~ .mobile-btn > div::after {
        transform: rotate(-45deg);
        top: 0;
    }

    .header__menu {
        left: -50px;
        top: 30px;
    }
}